def binary_search(arr,low,high,key):
    if(low<=high):
        mid=(low+high)//2
        if(arr[mid]==key):
            return mid
        elif arr[mid]>key:
            return binary_search(arr,low,mid-1,key)
        else:
            return binary_search(arr,mid+1,high,key)
    else:
        return -1
a=[10,20,30,40,50,60,70,80]
k=int(input("enter an element to search:"))
result=binary_search(a,0,len(a)-1,k)
if result==-1:
    print("element not found")
else:
    print("element found at",result)