def Add(x,y):
    return x+y
def Sub(x,y):
    return x-y
def Multiply(x,y):
    return x*y
def Division(x,y):
    return x/y
num1=int(input("Enter a number"))
num2=int(input("Enter a number"))
print("1.Add")
print("2.Subtract")
print("3.Multiplication")
print("4.Division")
choice=int(input("Enter a number:"))
if choice==1:
    print(num1,"+",num2,"=",add(num1,num2))
elif choice==2:
    print(num1,"-",num2,"=",sub(num1,num2))
elif choice==3:
    print(num1,"*",num2,"=",Multiply(num1,num2))
elif choice==4:
    print(num1,"/",num2,"=",Division(num1,num2))
else:
    print("Enter a valid input")

